.Highlights,
.all-content,
.projects,
.clients,
.lifestyle-content,
.skills {
  padding: 50px 200px;
  display: none;
}

.section-flex {
  display: flex;
  gap: 100px;
  justify-content: center;
}

.section-flex .card {
  width: 35%;
  margin-bottom: 20px;
}

.section-flex .card-img {
  background-color: #f8f8f8;
  border-radius: 10px;
}

.section-flex .card img:not(.icon) {
  width: 100%;
  height: 190px;
  border-radius: 10px;
}

.card p {
  color: var(--text-color);
  font-size: small;
  display: flex;
  align-items: center;
}

.card img,
.card h2 {
  cursor: pointer;
}

.card span {
  font-weight: 600;
}

.left {
  margin-right: 10px;
}

.Highlights .section-flex:first-child .card:first-child .left {
  background-color: #a937d7;
  padding: 5px;
  color: white;
  font-size: smaller;
}

.right {
  margin-left: 10px;
  cursor: pointer;
}

/* media queries  */
@media (max-width: 1200px) {
  .Highlights,
  .all-content,
  .lifestyle-content {
    padding: 50px 50px;
  }
}

@media (max-width: 997px) {
  .section-flex {
    gap: 50px;
  }

  .Highlights,
  .all-content,
  .lifestyle-content {
    padding: 50px 20px;
  }
}

@media (max-width: 850px) {
  p span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
  }
}

.card .hidden-p {
  display: none;
}

@media (max-width: 700px) {
  .section-flex {
    flex-wrap: wrap;
    gap: 0;
  }

  .section-flex .card {
    width: 100%;
    margin-bottom: 50px;
  }

  .card p {
    display: block;
  }

  .card .hidden-p {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    color: black;
    font-size: medium;
  }
}

@media (max-width: 415px) {
  .card p {
    display: flex;
  }

  .card p span {
    flex: 1;
  }
}
